#application mode; DEV or PROD
app.mode = PROD

http.interface = 0.0.0.0
http.port = 3000

#which compiler to use?
#Currently we are supporting OpenModelica (omc) and JModelica (jm)
compiler = omc

#where is the compiler?
#Either the OpenModelica compiler-executable called "omc" or
#the "IPython script" delivered from JModelica, which should be located at:
#${JMODELICA_HOME}/IPython
compilerExecutable = "/usr/bin/omc"

#always english error messages?
forceEnglish = true

#stop server after all clients left?
exitOnLastDisconnect = false

#timeout (seconds) for actors asking other actors
defaultAskTimeout = 15

#index files or retrieve files always when compiling?
indexFiles = false

mote {
  #moveExecutable = "/usr/bin/move.jar"
}

simulation {
  numberOfIntervals = 10
}
