
development {
  mope.address = "http://localhost:9015/"
  mope.data {
    host-directory = "data"
    bind-directory = "/home/openmodelica/data"
  }
  mongodb.address = "mongodb://localhost:9010"
  mongodb.database = "wm-dev"
}

docker {
  mope.address = "http://mope:3000/"
  mongodb.address = "mongodb://mongo:27017"
  mongodb.database = "wm-dev"
  mope.data {
    host-directory = "/data"
    bind-directory = ${development.mope.data.bind-directory}
  }
}

test {
  mope = ${development.mope}
  mongodb.address = ${development.mongodb.address}
  mongodb.database = "wm-test"
}
