
development {
  mope.address = "localhost:9015"
  mope.data {
    host-directory = "/var/webmodelica/data"
    bind-directory = "/data"
  }
  mongodb.address = "localhost:9010"
}

docker {
  mope.address = ${development.mope.address}
  mongodb.address = ${development.mongodb.address}
  mope.data {
    host-directory = ${development.mope.data.host-directory}
    bind-directory = ${development.mope.data.bind-directory}
  }
}
