
development {
  mope.address = "http://localhost:9015/"
  mope.data {
    host-directory = "private/data"
    bind-directory = "/home/openmodelica/data"
  }
  redis.address = "localhost:9011"
  redis.default-ttl = 5 minutes
  user-service.address = "http://localhost:80"
  user-service.resource = "api/v1/users"
  mongodb.address = "mongodb://localhost:9010"
  mongodb.database = "wm-dev"
  secret = "j9H54rWC4DwU3aRDnxez0JCHr4oivhUsRGNY2H3tpqn4lHVvPPKc5d"
  token-expiration = 45 minutes
  cache-users = true
}

docker {
  mope.address = "http://mope:3000/"
  mongodb.address = "mongodb://mongo:27017"
  mongodb.database = "wm-prod"
  redis.address = "cache:6379"
  redis.default-ttl = ${development.redis.default-ttl}
  user-service.address = "http://user-svc:3000"
  user-service.resource = ${development.user-service.resource}
  secret = ${development.secret}
  token-expiration = 10 minutes
  mope.data {
    host-directory = "/data"
    bind-directory = ${development.mope.data.bind-directory}
  }
  cache-users = true
}

test {
  mope = ${development.mope}
  mongodb.address = ${development.mongodb.address}
  mongodb.database = "wm-test"
  redis.address = ${development.redis.address}
  redis.default-ttl = ${development.redis.default-ttl}
  user-service.address = ${development.user-service.address}
  user-service.resource = ${development.user-service.resource}
  secret = ${development.secret}
  token-expiration = ${development.token-expiration}
  cache-users = ${development.cache-users}
}
