
development {
  mope.address = "http://localhost:9015/"
  #maximum http respone size for mope communicating with MoPE in MB
  mope.client-response-size = 500
  mope.data {
    host-directory = "private/data"
    bind-directory = "/home/openmodelica/data"
  }
  redis {
    host = "localhost"
    port = 9011
    default-ttl = 5 minutes
  }
  user-service {
    address = "http://localhost:9000"
    resource = "api/v1/users"
  }
  mongodb.address = "mongodb://localhost:9010"
  mongodb.database = "wm-dev"
  jwt-conf {
    secret = "j9H54rWC4DwU3aRDnxez0JCHr4oivhUsRGNY2H3tpqn4lHVvPPKc5d"
    token-expiration = 45 minutes
    auth-svc-public-key = "conf/auth-svc-key.pub"
  }
  cache-users = true
  redis-sessions = true
  #max. number of variables for simulation, if there are more, the series is trimmed
  max-simulation-data = 5000
}

docker  = ${development} {
  mope.address = "http://mope:3000/"
  mongodb.address = "mongodb://mongo:27017"
  mongodb.database = "wm-prod"
  redis {
    host = "cache"
    port = 6379
  }
  user-service.address = "http://user-svc:3000"
  mope.data {
    host-directory = "/data"
  }
  jwt-conf {
    secret = "j9H54rWC4DwU3aRDnxez0JCHr4oivhUsRGNY2H3tpqn4lHVvPPKc5d"
    token-expiration = 30 minutes
    auth-svc-public-key = ${?AUTH_PUBLIC_KEY}
  }
  redis-sessions = ${?REDIS_SESSIONS}
}

test  = ${development} {
  mongodb.database = "wm-test"
  redis-sessions = false
}
