
development {
  mope.address = "http://localhost:9015/"
  mope.data {
    host-directory = "data"
    bind-directory = "/home/openmodelica/data"
  }
  mongodb.address = "mongodb://localhost:9010"
  mongodb.database = "wm-dev"
  secret = "j9H54rWC4DwU3aRDnxez0JCHr4oivhUsRGNY2H3tpqn4lHVvPPKc5d"
}

docker {
  mope.address = "http://mope:3000/"
  mongodb.address = "mongodb://mongo:27017"
  mongodb.database = "wm-prod"
  secret = ${development.secret}
  mope.data {
    host-directory = "/data"
    bind-directory = ${development.mope.data.bind-directory}
  }
}

test {
  mope = ${development.mope}
  mongodb.address = ${development.mongodb.address}
  mongodb.database = "wm-test"
  secret = ${development.secret}
}
