
development {
  mope.address = "http://localhost:9015/"
  mope.data {
    host-directory = "private/data"
    bind-directory = "/home/openmodelica/data"
  }
  redis.address = "localhost:9011"
  redis.default-ttl = 5 minutes
  user-service {
    address = "http://localhost:9000"
    resource = "api/v1/users"
  }
  mongodb.address = "mongodb://localhost:9010"
  mongodb.database = "wm-dev"
  jwt-conf {
    secret = "j9H54rWC4DwU3aRDnxez0JCHr4oivhUsRGNY2H3tpqn4lHVvPPKc5d"
    token-expiration = 45 minutes
    auth-svc-public-key = "conf/auth-svc-key.pub"
  }
  cache-users = true
}

docker {
  mope.address = "http://mope:3000/"
  mongodb.address = "mongodb://mongo:27017"
  mongodb.database = "wm-prod"
  redis.address = "cache:6379"
  redis.default-ttl = ${development.redis.default-ttl}
  user-service.address = "http://user-svc:3000"
  user-service.resource = ${development.user-service.resource}
  mope.data {
    host-directory = "/data"
    bind-directory = ${development.mope.data.bind-directory}
  }
  jwt-conf {
    secret = "j9H54rWC4DwU3aRDnxez0JCHr4oivhUsRGNY2H3tpqn4lHVvPPKc5d"
    token-expiration = 30 minutes
    auth-svc-public-key = ${?AUTH_PUBLIC_KEY}
  }
  cache-users = true
}

test  = ${development} {
  mongodb.database = "wm-test"
}
